spring.application.name=get-fin-data
 
spring.datasource.url = jdbc:oracle:thin:@10.244.33.59:1521:CASUATN8

spring.datasource.username = ams
spring.datasource.password = Manulifepas!899
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
 
server.port=8081