spring.application.name=get-fin-data
 
// spring.datasource.url = jdbc:oracle:thin:@  masukkan IP dan hostname DB
// spring.datasource.username = // masukkan username
// spring.datasource.password = // masukkan password

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
 
// server.port = // masukkan port server